{
  "name": "clappybird",
  "private": true,
  "dependencies": {
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.6"
  },
  "description": "Clappy Bird Javascript Game App",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack --watch",
    "start": "reload -b"
    
  },
  "repository": {
    
    "type": "git",
    "url": "git+https://github.com/jparkSF/ClappyBird.git"
  },
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jparkSF/ClappyBird/issues"
  },
  "homepage": "https://github.com/jparkSF/ClappyBird#readme",
  "devDependencies": {
    "uglify-js-brunch": "^2.10.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
